<!DOCTYPE html>
<html>
<head>
    <script type ="text/javascript">
function validate(){
    var f = document.getElementById("fname").value;
    var m = document.getElementById("mname").value;
    var l = document.getElementById("lname").value;
    var em = document.getElementById("email").value.indexOf("@");
    var p = document.getElementById("pno").value;
    var a = document.getElementById("add").value;
    if(f=="" || m=="" || l=="" || p=="" || a=="")
     {
        alert("all inputs necessary"); 
     }
    else if(f.length<3 || m.length<3 || l.length<3 )
    { 
       alert("inputs for name are t00 small");
    }
    else if(em==-1)
    {
    	alert("Email invalid");
    }
    else if(isNaN(pno)||pno<1)
    {
    	alert("Phone Number Invalid")
    }
    else if(p.length!=10)
    {
      alert("phone number is invalid");
    }
    else 
     {
        alert("form submitted!");    
     }  
}
</script>   
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body style="background-color:lightblue">
<h1 style="text-align: center;">Registration Form</h1>

<div>
  <form onsubmit="validate()">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" placeholder="Your First name.." size ="20">

<label for="mname">Middle Name</label>
    <input type="text" id="mname" name="middlename" placeholder="Your Middle name.." size="20">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." size="20">

   

  <label for="email">Email-Id</label>
    <input type="text" id="email" name="Email-Id" placeholder="Your Email-Id..">

<label for="Address">Address</label>
    <input type="text" id="add" name="address" placeholder="Your Address.." size="100">
<label for="Phone Number">Phone Number</label>
    <input type="text" id="pno" name="phone number" placeholder="Your Phone Number.." size="10">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
